# hakathon

./: Dockerfile  build.gradle
src/main/java/com/ebooth/core/: App.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/ebooth/core/controller/: LectureController.java  LoginController.java  ScheduledLectureController.java  TopicController.java  UserController.java
src/main/java/com/ebooth/core/model/: Lecture.java  ScheduleLecture.java  Topic.java  User.java
src/main/java/com/ebooth/core/repository/: LectureRepository.java  ScheduleLectureRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/ebooth/core/service/: NotificationService.java  ScheduleLectureService.java  SchedulesChecker.java  UserService.java
src/main/java/com/ebooth/core/utils/: UserPrinc.java
src/main/resources/: application..yml  application.propertie  application.properties
