plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "org.springframework.boot" version "2.0.0.RELEASE"
}


group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.7.RELEASE")
    }
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

task copyConfig(type: Copy) {
    from ('src/main/resources')
    into 'build/config'

    // refer to project and replace foo by string bar
    expand(project: project, foo: 'bar')

}
jar {
    manifest {
        attributes(
                'Main-Class': 'com.ebooth.core.App'
        )
    }
}
processResources {
    expand(project.properties)
}

test {
    useJUnitPlatform()
}